<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Мои заявки — Корочки.есть</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="container">
  <h1>Мои заявки</h1>

  <div id="authWarn" style="display:none;">
    <p>Требуется авторизация.</p>
    <a href="./login.html">Перейти к авторизации</a>
  </div>

  <div id="content" style="display:none;">
    <h2>Список заявок</h2>
    <table border="1" cellpadding="6" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Курс</th>
          <th>Дата начала</th>
          <th>Оплата</th>
          <th>Статус</th>
          <th>Дата создания</th>
        </tr>
      </thead>
      <tbody id="appsTbody"></tbody>
    </table>

    <div class="card" id="reviewCard">
  <h2>Отзыв по обучению</h2>

  <div class="msg" id="reviewStatus"></div>

  <form id="reviewForm">
    <div class="field">
      <label for="reviewText">Текст отзыва</label>
      <textarea id="reviewText" name="reviewText" placeholder="Введите отзыв"></textarea>
    </div>

    <div class="actions">
      <button id="reviewSubmit" type="submit">Отправить отзыв</button>
    </div>

    <div class="msg" id="reviewMsg"></div>
  </form>
</div>

       <div class="msg error" id="formError"></div>
    <div class="msg ok" id="formOk"></div>
        <p>
      <a href="/create_application">Перейти к заявкам</a>
    </p>
  </div>

<script>
  const userId = localStorage.getItem("user_id");
  const authWarn = document.getElementById("authWarn");
  const content = document.getElementById("content");
  const msg = document.getElementById("msg");
  const tbody = document.getElementById("appsTbody");
  const reviewForm = document.getElementById("reviewForm");

  function setMsg(text, type = "") {
    if (!msg) return;
    msg.className = type ? `msg ${type}` : "msg";
    msg.textContent = text || "";
  }

  function renderApps(apps) {
    tbody.innerHTML = "";
    if (!apps || apps.length === 0) {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td colspan="6">Заявок нет</td>`;
      tbody.appendChild(tr);
      return;
    }

    for (const a of apps) {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${a.id}</td>
        <td>${a.course_name}</td>
        <td>${a.start_date}</td>
        <td>${a.payment_method}</td>
        <td>${a.status}</td>
        <td>${a.created_at}</td>
      `;
      tbody.appendChild(tr);
    }
  }

  function setReviewAccess(isCompleted) {
    const reviewStatus = document.getElementById("reviewStatus");
    const reviewText = document.getElementById("reviewText");
    const reviewSubmit = document.getElementById("reviewSubmit");

    if (!reviewForm || !reviewStatus || !reviewText || !reviewSubmit) return;

    if (isCompleted) {
      reviewStatus.className = "msg ok";
      reviewStatus.textContent = "Курс завершён. Можно оставить отзыв.";

      reviewText.disabled = false;
      reviewSubmit.disabled = false;

      reviewForm.classList.remove("is-locked");
    } else {
      reviewStatus.className = "msg error";
      reviewStatus.textContent = "Оставить отзыв можно только после прохождения курса.";

      reviewText.disabled = true;
      reviewSubmit.disabled = true;

      reviewForm.classList.add("is-locked");
    }
  }

  function applyReviewRule(applications) {
    // ВАЖНО: ваши статусы сейчас: "Новая", "Идёт обучение", "Обучение завершено"
    const completed = (applications || []).some(a =>
      (a.status || "").toLowerCase() === "обучение завершено"
    );
    setReviewAccess(completed);
  }

  async function loadMyApps() {
    setMsg("");
    try {
      const res = await fetch(`http://127.0.0.1:5000/api/applications/my?user_id=${encodeURIComponent(userId)}`);
      const json = await res.json().catch(() => ({}));

      if (!res.ok) {
        setMsg(json.error || "Ошибка получения заявок.", "error");
        return;
      }

      const apps = json.applications || [];
      renderApps(apps);
      applyReviewRule(apps);
    } catch {
      setMsg("Не удалось подключиться к серверу.", "error");
    }
  }

  reviewForm?.addEventListener("submit", async (e) => {
    e.preventDefault();
    setMsg("");

    const reviewTextEl = document.getElementById("reviewText");
    const text = (reviewTextEl?.value || "").trim();

    if (!text) {
      setMsg("Введите текст отзыва.", "error");
      return;
    }

    try {
      const res = await fetch("http://127.0.0.1:5000/api/reviews", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ user_id: Number(userId), text })
      });

      const json = await res.json().catch(() => ({}));
      if (!res.ok) {
        setMsg(json.error || "Ошибка отправки отзыва.", "error");
        return;
      }

      setMsg("Отзыв отправлен.", "ok");
      reviewForm.reset();
    } catch {
      setMsg("Не удалось подключиться к серверу.", "error");
    }
  });

  // Проверка авторизации
  if (!userId) {
    authWarn.style.display = "block";
  } else {
    content.style.display = "block";
    loadMyApps();
  }
</script>

</body>
</html>