<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Авторизация — Корочки.есть</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body class="container">
  <h1>Авторизация</h1>

  <form id="loginForm">
    <div>
      <label>Логин</label><br />
      <input
        name="login"
        type="text"
        required
        minlength="4"
        pattern="^[A-Za-z0-9]{4,}$"
        placeholder="Латиница"
      />
    </div>

    <div>
      <label>Пароль</label><br />
      <input
        name="password"
        type="password"
        required
        minlength="8"
        placeholder="Минимум 8 символов"
      />
    </div>

    <br />
    <button type="submit">Войти</button>
  </form>


<div class="slider" id="slider">
  <div class="slides">
    <img class="slide is-active" src="/assets/media/slider/slide-01.webp" alt="Слайд 1">
    <img class="slide" src="/assets/media/slider/slide-02.webp" alt="Слайд 2">
    <img class="slide" src="/assets/media/slider/slide-03.webp" alt="Слайд 3">
    <img class="slide" src="/assets/media/slider/slide-04.webp" alt="Слайд 4">
  </div>

  <button class="slider-btn prev" type="button" aria-label="Назад">&#10094;</button>
  <button class="slider-btn next" type="button" aria-label="Вперёд">&#10095;</button>
</div>

<p id="msg" class="msg"></p>

    <div class="msg error" id="formError"></div>
    <div class="msg ok" id="formOk"></div>

  <p>
<a href="/register">Еще не зарегистрированы? Регистрация</a>
  </p>

  <script>
    const form = document.getElementById("loginForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.textContent = "";

      if (!form.checkValidity()) {
        msg.textContent = "Проверьте корректность логина и пароля.";
        return;
      }

      const data = {
        login: form.login.value.trim(),
        password: form.password.value
      };

      try {
        const res = await fetch("http://127.0.0.1:5000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        const json = await res.json().catch(() => ({}));

        if (!res.ok) {
          msg.textContent = json.error || "Неверный логин или пароль.";
          return;
        }

        // Минимально: сохранить признак входа (для следующих страниц)
        localStorage.setItem("user_id", String(json.user_id));
        localStorage.setItem("role", json.role);

        msg.textContent = "Вход выполнен.";

        // Переход дальше сделаем на следующем этапе (страница заявок/админ)
        // window.location.href = "./applications.html";
      } catch {
        msg.textContent = "Не удалось подключиться к серверу.";
      }
    });
  </script>
  <script src="/slider.js"></script>
</body>
</html>