<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Панель администратора — Корочки.есть</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body class="container">
  <h1>Панель администратора</h1>

  <div id="authWarn" class="card" style="display:none;">
    <div class="msg error">Доступ запрещён. Требуется роль администратора.</div>
    <div class="actions">
      <a href="/login">Перейти к авторизации</a>
    </div>
  </div>

  <div id="content" style="display:none;">

    <div id="msg" class="msg"></div>

    <div class="card">
      <h2>Фильтры</h2>

      <div class="row">
        <div class="field">
          <label for="filterCourse">Курс</label>
          <select id="filterCourse">
            <option value="">Все</option>
            <option>Основы алгоритмизации и программирования</option>
            <option>Основы веб-дизайна</option>
            <option>Основы проектирования баз данных</option>
          </select>
        </div>

        <div class="field">
          <label for="filterStatus">Статус</label>
          <select id="filterStatus">
            <option value="">Все</option>
            <option>Новая</option>
            <option>Идёт обучение</option>
            <option>Обучение завершено</option>
          </select>
        </div>
      </div>

      <div class="field">
        <label for="filterText">Поиск (логин / курс / оплата)</label>
        <input id="filterText" type="text" placeholder="Введите текст для поиска">
      </div>

      <div class="actions">
        <button type="button" id="applyFilters">Применить</button>
        <button type="button" id="resetFilters">Сбросить</button>
        <button type="button" id="reload">Обновить</button>
      </div>
    </div>

    <div class="card">
      <h2>Заявки</h2>

      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Логин</th>
            <th>Курс</th>
            <th>Дата начала</th>
            <th>Оплата</th>
            <th>Статус</th>
            <th>Действие</th>
          </tr>
        </thead>
        <tbody id="appsTbody"></tbody>
      </table>
    </div>

    <div class="card">
      <div class="actions" style="justify-content: space-between;">
        <button type="button" id="pagePrev">Назад</button>
        <div class="badge" id="pageInfo">Страница 1</div>
        <button type="button" id="pageNext">Вперёд</button>
      </div>
    </div>

    <div class="actions">
      <a href="/applications">К списку моих заявок</a>
    </div>

  </div>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <script>
    const authWarn = document.getElementById("authWarn");
    const content = document.getElementById("content");
    const tbody = document.getElementById("appsTbody");

    let allApps = [];
    let filteredApps = [];
    let page = 1;
    const pageSize = 6;

    function setMessage(text, type = "") {
      const el = document.getElementById("msg");
      if (!el) return;
      el.className = type ? `msg ${type}` : "msg";
      el.textContent = text || "";
    }

    function showToast(type, text) {
      const toast = document.getElementById("toast");
      if (!toast) return;

      toast.className = `toast show ${type}`;
      toast.textContent = text;

      setTimeout(() => {
        toast.className = "toast";
        toast.textContent = "";
      }, 2500);
    }

    function renderTable(items) {
      tbody.innerHTML = "";

      if (!items || items.length === 0) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td colspan="7">Заявок нет</td>`;
        tbody.appendChild(tr);
        return;
      }

      for (const a of items) {
        const tr = document.createElement("tr");

        const statusOptions = `
          <option ${a.status === "Новая" ? "selected" : ""}>Новая</option>
          <option ${a.status === "Идёт обучение" ? "selected" : ""}>Идёт обучение</option>
          <option ${a.status === "Обучение завершено" ? "selected" : ""}>Обучение завершено</option>
        `;

        tr.innerHTML = `
          <td>${a.id}</td>
          <td>${a.user_login}</td>
          <td>${a.course_name}</td>
          <td>${a.start_date}</td>
          <td>${a.payment_method}</td>
          <td>
            <select data-app-id="${a.id}" class="statusSelect">
              ${statusOptions}
            </select>
          </td>
          <td>
            <button type="button" class="saveBtn" data-app-id="${a.id}">Сохранить</button>
          </td>
        `;

        tbody.appendChild(tr);
      }

      // обработчики на кнопки "Сохранить"
      for (const btn of document.querySelectorAll(".saveBtn")) {
        btn.addEventListener("click", async () => {
          const appId = btn.getAttribute("data-app-id");
          const sel = document.querySelector(`select.statusSelect[data-app-id="${appId}"]`);
          const newStatus = (sel?.value || "").trim();

          if (!newStatus) return;

          try {
            const res = await fetch(`/api/admin/applications/${appId}/status`, {
              method: "PATCH",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ status: newStatus })
            });

            const json = await res.json().catch(() => ({}));
            if (!res.ok) {
              showToast("error", json.error || "Ошибка сохранения статуса");
              return;
            }

            // обновить локальные данные
            const item = allApps.find(x => String(x.id) === String(appId));
            if (item) item.status = newStatus;

            const item2 = filteredApps.find(x => String(x.id) === String(appId));
            if (item2) item2.status = newStatus;

            showToast("ok", "Статус сохранён");
          } catch {
            showToast("error", "Не удалось подключиться к серверу");
          }
        });
      }
    }

    function getPageItems(items) {
      const start = (page - 1) * pageSize;
      return items.slice(start, start + pageSize);
    }

    function renderPage() {
      const items = getPageItems(filteredApps);
      renderTable(items);

      const totalPages = Math.max(1, Math.ceil(filteredApps.length / pageSize));
      document.getElementById("pageInfo").textContent = `Страница ${page} из ${totalPages}`;

      document.getElementById("pagePrev").disabled = page <= 1;
      document.getElementById("pageNext").disabled = page >= totalPages;
    }

    function applyFilters() {
      const course = document.getElementById("filterCourse").value.trim();
      const status = document.getElementById("filterStatus").value.trim();
      const text = document.getElementById("filterText").value.trim().toLowerCase();

      filteredApps = allApps.filter(a => {
        const okCourse = !course || (a.course_name || "") === course;
        const okStatus = !status || (a.status || "") === status;

        const hay = `${a.user_login || ""} ${a.course_name || ""} ${a.payment_method || ""}`.toLowerCase();
        const okText = !text || hay.includes(text);

        return okCourse && okStatus && okText;
      });

      page = 1;
      renderPage();
    }

    function resetFilters() {
      document.getElementById("filterCourse").value = "";
      document.getElementById("filterStatus").value = "";
      document.getElementById("filterText").value = "";

      filteredApps = [...allApps];
      page = 1;
      renderPage();
    }

    function nextPage() {
      const totalPages = Math.max(1, Math.ceil(filteredApps.length / pageSize));
      if (page < totalPages) {
        page += 1;
        renderPage();
      }
    }

    function prevPage() {
      if (page > 1) {
        page -= 1;
        renderPage();
      }
    }

    async function loadAllApps() {
      setMessage("Загрузка заявок...");
      try {
        const res = await fetch("/api/admin/applications");
        const json = await res.json().catch(() => ({}));

        if (!res.ok) {
          setMessage(json.error || "Ошибка получения заявок.", "error");
          return;
        }

        allApps = json.applications || [];
        filteredApps = [...allApps];
        setMessage(`Заявок загружено: ${allApps.length}`, "ok");

        page = 1;
        renderPage();
      } catch {
        setMessage("Не удалось подключиться к серверу.", "error");
      }
    }

    // проверка роли
    const role = localStorage.getItem("role");
    if (role !== "admin") {
      authWarn.style.display = "block";
    } else {
      content.style.display = "block";

      document.getElementById("applyFilters").addEventListener("click", applyFilters);
      document.getElementById("resetFilters").addEventListener("click", resetFilters);
      document.getElementById("reload").addEventListener("click", loadAllApps);

      document.getElementById("pageNext").addEventListener("click", nextPage);
      document.getElementById("pagePrev").addEventListener("click", prevPage);

      loadAllApps();
    }
  </script>
</body>
</html>
