<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Мои заявки — Корочки.есть</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="container">

  <h1>Мои заявки</h1>

  <div id="authWarn" class="card" style="display:none;">
    <div class="msg error">Требуется авторизация.</div>
    <div class="actions">
      <a href="/login">Перейти к авторизации</a>
    </div>
  </div>

  <div id="content" style="display:none;">

    <div class="actions">
      <a href="/create_application">Создать заявку</a>
      <a href="/login" id="logoutLink">Выйти</a>
    </div>

    <div id="msg" class="msg"></div>

    <div class="card">
      <h2>Список заявок</h2>

      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Курс</th>
            <th>Дата начала</th>
            <th>Оплата</th>
            <th>Статус</th>
            <th>Дата создания</th>
          </tr>
        </thead>
        <tbody id="appsTbody"></tbody>
      </table>
    </div>

    <div class="card" id="reviewCard">
      <h2>Отзыв по обучению</h2>

      <div class="msg" id="reviewStatus"></div>

      <form id="reviewForm">
        <div class="field">
          <label for="reviewText">Текст отзыва</label>
          <textarea id="reviewText" name="reviewText" placeholder="Введите отзыв"></textarea>
          <div class="field-hint">Отзыв доступен только после статуса “Обучение завершено”.</div>
        </div>

        <div class="actions">
          <button id="reviewSubmit" type="submit">Отправить отзыв</button>
        </div>

        <div class="msg" id="reviewMsg"></div>
      </form>
    </div>

  </div>

  <script>
    const userId = localStorage.getItem("user_id");
    const authWarn = document.getElementById("authWarn");
    const content = document.getElementById("content");
    const tbody = document.getElementById("appsTbody");

    function setMsg(text, type = "") {
      const el = document.getElementById("msg");
      if (!el) return;
      el.className = type ? `msg ${type}` : "msg";
      el.textContent = text || "";
    }

    function setReviewAccess(isCompleted) {
      const reviewForm = document.getElementById("reviewForm");
      const reviewStatus = document.getElementById("reviewStatus");
      const reviewText = document.getElementById("reviewText");
      const reviewSubmit = document.getElementById("reviewSubmit");

      if (!reviewForm || !reviewStatus || !reviewText || !reviewSubmit) return;

      if (isCompleted) {
        reviewStatus.className = "msg ok";
        reviewStatus.textContent = "Курс завершён. Можно оставить отзыв.";

        reviewText.disabled = false;
        reviewSubmit.disabled = false;
        reviewForm.classList.remove("is-locked");
      } else {
        reviewStatus.className = "msg error";
        reviewStatus.textContent = "Оставить отзыв можно только после прохождения курса.";

        reviewText.disabled = true;
        reviewSubmit.disabled = true;
        reviewForm.classList.add("is-locked");
      }
    }

    function applyReviewRule(applications) {
      const completed = (applications || []).some(a =>
        String(a.status || "").trim().toLowerCase() === "обучение завершено"
      );
      setReviewAccess(completed);
    }

    function renderApps(apps) {
      tbody.innerHTML = "";

      if (!apps || apps.length === 0) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td colspan="6">Заявок нет</td>`;
        tbody.appendChild(tr);
        return;
      }

      for (const a of apps) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${a.id}</td>
          <td>${a.course_name}</td>
          <td>${a.start_date}</td>
          <td>${a.payment_method}</td>
          <td>${a.status}</td>
          <td>${a.created_at}</td>
        `;
        tbody.appendChild(tr);
      }
    }

    async function loadMyApps() {
      setMsg("Загрузка заявок...");
      try {
        const res = await fetch(`/api/applications/my?user_id=${encodeURIComponent(userId)}`);
        const json = await res.json().catch(() => ({}));

        if (!res.ok) {
          setMsg(json.error || "Ошибка получения заявок.", "error");
          return;
        }

        renderApps(json.applications);
        applyReviewRule(json.applications);
        setMsg("");
      } catch {
        setMsg("Не удалось подключиться к серверу.", "error");
      }
    }

    document.getElementById("logoutLink")?.addEventListener("click", () => {
      localStorage.removeItem("user_id");
      localStorage.removeItem("role");
    });

    document.getElementById("reviewForm")?.addEventListener("submit", async (e) => {
      e.preventDefault();

      const reviewMsg = document.getElementById("reviewMsg");
      const reviewText = document.getElementById("reviewText");

      if (!reviewMsg || !reviewText) return;

      reviewMsg.className = "msg";
      reviewMsg.textContent = "";

      const text = reviewText.value.trim();
      if (!text) {
        reviewMsg.className = "msg error";
        reviewMsg.textContent = "Введите текст отзыва.";
        return;
      }

      try {
        const res = await fetch("/api/reviews", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ user_id: Number(userId), text })
        });

        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          reviewMsg.className = "msg error";
          reviewMsg.textContent = json.error || "Ошибка отправки отзыва.";
          return;
        }

        reviewMsg.className = "msg ok";
        reviewMsg.textContent = "Отзыв отправлен.";
        reviewText.value = "";
      } catch {
        reviewMsg.className = "msg error";
        reviewMsg.textContent = "Не удалось подключиться к серверу.";
      }
    });

    if (!userId) {
      authWarn.style.display = "block";
    } else {
      content.style.display = "block";
      loadMyApps();
    }
  </script>
</body>
</html>
