<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Формирование заявки — Корочки.есть</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="container">

  <h1>Формирование заявки</h1>

  <div class="card">
    <form id="createAppForm">

      <div class="field">
        <label for="course">Наименование курса</label>
        <select id="course" name="course" required>
          <option value="">— Выберите курс —</option>
          <option>Основы алгоритмизации и программирования</option>
          <option>Основы веб-дизайна</option>
          <option>Основы проектирования баз данных</option>
        </select>
      </div>

      <div class="field">
        <label for="startDate">Желаемая дата начала обучения</label>
        <input
          id="startDate"
          name="startDate"
          type="text"
          inputmode="numeric"
          placeholder="ДД.ММ.ГГГГ"
          required
        >
        <div class="field-hint">Формат ввода: ДД.ММ.ГГГГ</div>
      </div>

      <div class="field">
        <label for="payment">Способ оплаты</label>
        <select id="payment" name="payment" required>
          <option value="">— Выберите способ оплаты —</option>
          <option>Наличными</option>
          <option>Переводом по номеру телефона</option>
        </select>
      </div>

      <div class="actions">
        <button type="submit">Отправить заявку</button>
        <a href="/applications">К списку заявок</a>
      </div>

      <div id="msg" class="msg"></div>

    </form>
  </div>

  <script>
    const form = document.getElementById("createAppForm");
    const msg = document.getElementById("msg");

    function setMsg(text, type = "") {
      if (!msg) return;
      msg.className = type ? `msg ${type}` : "msg";
      msg.textContent = text || "";
    }

    function ddmmyyyyToIso(value) {
      const m = /^(\d{2})\.(\d{2})\.(\d{4})$/.exec((value || "").trim());
      if (!m) return null;

      const dd = Number(m[1]);
      const mm = Number(m[2]);
      const yyyy = Number(m[3]);

      if (mm < 1 || mm > 12) return null;
      if (dd < 1 || dd > 31) return null;

      return `${yyyy}-${String(mm).padStart(2, "0")}-${String(dd).padStart(2, "0")}`;
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      setMsg("");

      const userId = localStorage.getItem("user_id");
      if (!userId) {
        setMsg("Требуется авторизация.", "error");
        return;
      }

      const courseEl = document.getElementById("course");
      const dateEl = document.getElementById("startDate");
      const payEl = document.getElementById("payment");

      if (!courseEl || !dateEl || !payEl) {
        setMsg("Ошибка формы. Поля не найдены.", "error");
        return;
      }

      const course_name = courseEl.value.trim();
      const start_date = ddmmyyyyToIso(dateEl.value);
      const payment_method = payEl.value.trim();

      if (!course_name) {
        setMsg("Выберите курс.", "error");
        return;
      }

      if (!start_date) {
        setMsg("Введите дату в формате ДД.ММ.ГГГГ.", "error");
        return;
      }

      if (!payment_method) {
        setMsg("Выберите способ оплаты.", "error");
        return;
      }

      try {
        const res = await fetch("/api/applications", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            user_id: Number(userId),
            course_name,
            start_date,
            payment_method
          })
        });

        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          setMsg(json.error || "Ошибка создания заявки.", "error");
          return;
        }

        setMsg("Заявка успешно создана.", "ok");
        form.reset();

        // при необходимости — переход:
        // window.location.href = "/applications";

      } catch {
        setMsg("Не удалось подключиться к серверу.", "error");
      }
    });
  </script>

</body>
</html>
