<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Авторизация — Корочки.есть</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="/slider.js" defer></script>
</head>
<body class="container">

  <h1>Авторизация</h1>

  <div class="card">
    <form id="loginForm">

      <div class="field">
        <label for="login">Логин</label>
        <input
          id="login"
          name="login"
          type="text"
          required
          minlength="4"
          pattern="^[A-Za-z]{4,}$"
          placeholder="Латиница, минимум 4 символа"
        />
        <div class="field-hint">Пример: KorokNET</div>
      </div>

      <div class="field">
        <label for="password">Пароль</label>
        <input
          id="password"
          name="password"
          type="password"
          required
          minlength="8"
          placeholder="Минимум 8 символов"
        />
      </div>

      <div class="actions">
        <button type="submit">Войти</button>
        <a href="/register">Регистрация</a>
      </div>

      <div id="msg" class="msg"></div>
    </form>
  </div>

  <div class="slider" id="slider">
    <div class="slides">
      <img class="slide is-active" src="/assets/media/slider/slide-01.webp" alt="Слайд 1">
      <img class="slide" src="/assets/media/slider/slide-02.webp" alt="Слайд 2">
      <img class="slide" src="/assets/media/slider/slide-03.webp" alt="Слайд 3">
      <img class="slide" src="/assets/media/slider/slide-04.webp" alt="Слайд 4">
    </div>

    <button class="slider-btn prev" type="button" aria-label="Назад">&#10094;</button>
    <button class="slider-btn next" type="button" aria-label="Вперёд">&#10095;</button>
  </div>

  <script>
    const form = document.getElementById("loginForm");

    function setMsg(text, type = "") {
      const el = document.getElementById("msg");
      if (!el) return;
      el.className = type ? `msg ${type}` : "msg";
      el.textContent = text || "";
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      setMsg("");

      if (!form.checkValidity()) {
        setMsg("Проверьте корректность логина и пароля.", "error");
        return;
      }

      const data = {
        login: form.login.value.trim(),
        password: form.password.value
      };

      try {
        const res = await fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        const json = await res.json().catch(() => ({}));

        if (!res.ok) {
          setMsg(json.error || "Неверный логин или пароль.", "error");
          return;
        }

        localStorage.setItem("user_id", String(json.user_id));
        localStorage.setItem("role", json.role);

        setMsg("Вход выполнен.", "ok");

        if (json.role === "admin") {
          window.location.href = "/admin";
        } else {
          window.location.href = "/applications";
        }
      } catch {
        setMsg("Не удалось подключиться к серверу.", "error");
      }
    });
  </script>
</body>
</html>
