<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Регистрация — Корочки.есть</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="container">

  <h1>Регистрация</h1>

  <div class="card">
    <form id="regForm">

      <div class="field">
        <label for="login">Логин</label>
        <input
          id="login"
          name="login"
          type="text"
          required
          minlength="4"
          pattern="^[A-Za-z]{4,}$"
          placeholder="Латиница, минимум 4 символа"
        />
        <div class="field-hint">Только буквы A–Z, без пробелов.</div>
      </div>

      <div class="field">
        <label for="password">Пароль</label>
        <input
          id="password"
          name="password"
          type="password"
          required
          minlength="8"
          placeholder="Минимум 8 символов"
        />
      </div>

      <div class="field">
        <label for="full_name">ФИО</label>
        <input
          id="full_name"
          name="full_name"
          type="text"
          required
          pattern="^[А-Яа-яЁё\s]+$"
          placeholder="Кириллица и пробелы"
        />
      </div>

      <div class="field">
        <label for="phone">Телефон</label>
        <input
          id="phone"
          name="phone"
          type="text"
          required
          pattern="^8\(\d{3}\)\d{3}-\d{2}-\d{2}$"
          placeholder="8(XXX)XXX-XX-XX"
        />
        <div class="field-hint">Пример: 8(999)123-45-67</div>
      </div>

      <div class="field">
        <label for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          required
          placeholder="name@example.com"
        />
      </div>

      <div class="actions">
        <button type="submit">Зарегистрироваться</button>
        <a href="/login">Войти</a>
      </div>

      <div id="msg" class="msg"></div>
    </form>
  </div>

  <script>
    const form = document.getElementById("regForm");

    function setMsg(text, type = "") {
      const el = document.getElementById("msg");
      if (!el) return;
      el.className = type ? `msg ${type}` : "msg";
      el.textContent = text || "";
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      setMsg("");

      if (!form.checkValidity()) {
        setMsg("Проверьте корректность заполнения полей.", "error");
        return;
      }

      const data = {
        login: form.login.value.trim(),
        password: form.password.value,
        full_name: form.full_name.value.trim(),
        phone: form.phone.value.trim(),
        email: form.email.value.trim()
      };

      try {
        const res = await fetch("/api/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          setMsg(json.error || "Ошибка регистрации.", "error");
          return;
        }

        setMsg("Пользователь создан. Можно войти.", "ok");
        form.reset();
      } catch {
        setMsg("Не удалось подключиться к серверу.", "error");
      }
    });
  </script>
</body>
</html>
