/* =========================
   Korochki.есть — base styles
   ========================= */

:root {
  --bg: #ffffff;
  --text: #222222;
  --muted: #666666;
  --border: #d7d7d7;
  --surface: #f7f7f7;
  --focus: #1a73e8;
  --danger: #b00020;
  --ok: #0b8043;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* mobile-first: базовые отступы под 390×844 */
.container {
  max-width: 760px;
  margin: 16px auto;
  padding: 0 14px;
}

h1, h2 {
  margin: 0 0 16px 0;
  font-weight: 700;
}

h2 { margin-top: 24px; }

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
}

.field { margin-bottom: 12px; }

label {
  display: inline-block;
  margin-bottom: 6px;
  font-weight: 600;
}

/* mobile-first: удобная высота/размер шрифта */
input, textarea, select {
  width: 100%;
  padding: 12px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  font-size: 16px; /* предотвращает zoom на iOS */
}

textarea { resize: vertical; min-height: 110px; }

input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--focus);
  outline-offset: 1px;
}

/* mobile-first: 1 колонка по умолчанию */
.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 14px;
}

/* mobile-first: удобная кнопка для нажатия */
button {
  padding: 12px 14px;
  min-height: 44px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
}

button:hover { filter: brightness(0.98); }

a {
  color: var(--focus);
  text-decoration: none;
}

a:hover { text-decoration: underline; }

.msg {
  margin-top: 12px;
  white-space: pre-line;
  color: var(--muted);
}

.msg.error { color: var(--danger); }
.msg.ok { color: var(--ok); }

/* mobile-first: таблица с горизонтальной прокруткой на узких экранах */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;

  display: block;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table th, .table td {
  border-bottom: 1px solid var(--border);
  padding: 10px;
  text-align: left;
  font-size: 14px;
  white-space: nowrap;
}

.table th {
  background: var(--surface);
  font-weight: 700;
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 12px;
  background: var(--surface);
}

/* =========================
   Adaptive layout — mobile-first
   Breakpoints: 640px, 1024px
   ========================= */

/* от 640px: две колонки, возвращение десктопных размеров шрифтов */
@media (min-width: 640px) {
  .container {
    margin: 22px auto;
    padding: 0 16px;
    max-width: 760px;
  }

  .row {
    grid-template-columns: 1fr 1fr;
  }

  input, textarea, select {
    font-size: 14px;
    padding: 10px 12px;
  }

  button {
    min-height: 0;
    padding: 10px 14px;
  }

  .table {
    display: table;
    overflow-x: visible;
  }

  .table th, .table td {
    white-space: normal;
  }
}

/* от 1024px: расширение рабочей области и немного больше “воздуха” */
@media (min-width: 1024px) {
  .container {
    max-width: 980px;
    margin: 28px auto;
    padding: 0 18px;
  }

  .card {
    padding: 18px;
    border-radius: 12px;
  }

  .actions {
    gap: 12px;
  }

  .table th, .table td {
    padding: 12px;
    font-size: 14px;
  }
}


/* =========================
   Slider styles
   ========================= */

.slider {
  position: relative;
  margin: 14px 0 18px 0;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
}

.slides {
  position: relative;
  height: 210px; /* базовая высота для мобильного */
}

.slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0;
  transform: scale(1.02);
  transition: opacity 400ms ease, transform 400ms ease;
}

.slide.is-active {
  opacity: 1;
  transform: scale(1);
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 42px;
  height: 42px;
  border-radius: 999px;

  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.85);

  display: inline-flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  font-weight: 700;
}

.slider-btn:hover {
  filter: brightness(0.98);
}

.slider-btn.prev { left: 10px; }
.slider-btn.next { right: 10px; }

/* адаптация высоты для больших экранов */
@media (min-width: 640px) {
  .slides { height: 260px; }
}

@media (min-width: 1024px) {
  .slides { height: 300px; }
}

/* =========================
   Form states: focus / error / ok
   ========================= */

/* состояние ошибки поля */
.is-error {
  border-color: var(--danger) !important;
  outline: 2px solid rgba(176, 0, 32, 0.25);
  outline-offset: 1px;
}

/* состояние успешного ввода */
.is-ok {
  border-color: var(--ok) !important;
  outline: 2px solid rgba(11, 128, 67, 0.20);
  outline-offset: 1px;
}

/* подпись-ошибка под полем */
.field-hint {
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
}

.field-hint.error { color: var(--danger); }
.field-hint.ok { color: var(--ok); }


/* =========================
   Review form locked state
   ========================= */

#reviewForm.is-locked {
  opacity: 0.75;
}

#reviewForm.is-locked textarea,
#reviewForm.is-locked button {
  cursor: not-allowed;
}

/* =========================
   Toast notifications
   ========================= */

.toast {
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  min-width: 260px;
  max-width: 92vw;

  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;

  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease, transform 250ms ease;
}

.toast.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(-4px);
}

.toast.ok {
  border-color: rgba(11, 128, 67, 0.35);
}

.toast.error {
  border-color: rgba(176, 0, 32, 0.35);
}

/* =========================
   Microanimations (UX)
   ========================= */

button, a, input, select, textarea, .card, .slider-btn {
  transition: transform 120ms ease, filter 120ms ease, box-shadow 160ms ease, border-color 120ms ease, background-color 120ms ease;
}

button:active {
  transform: scale(0.98);
}

.card:hover {
  box-shadow: 0 10px 26px rgba(0,0,0,0.08);
}

input:focus, select:focus, textarea:focus {
  box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.12);
}
