<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Панель администратора — Корочки.есть</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <h1>Панель администратора</h1>

  <div id="accessWarn" style="display:none;">
    <p>Доступ запрещён. Требуется вход под Admin.</p>
    <a href="/login">Перейти к авторизации</a>
  </div>

  <div id="content" style="display:none;">
    <h2>Все заявки пользователей</h2>

    <table border="1" cellpadding="6" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Пользователь</th>
          <th>Курс</th>
          <th>Дата начала</th>
          <th>Оплата</th>
          <th>Статус</th>
          <th>Изменить статус</th>
        </tr>
      </thead>
      <tbody id="appsTbody"></tbody>
    </table>

    <p id="msg" style="white-space: pre-line;"></p>
  </div>

  <script>
    const role = localStorage.getItem("role"); // ожидаем "admin"
    const accessWarn = document.getElementById("accessWarn");
    const content = document.getElementById("content");
    const msg = document.getElementById("msg");
    const tbody = document.getElementById("appsTbody");

    function setMessage(text) {
      msg.textContent = text || "";
    }

    function rowTemplate(app) {
      // В выпадающем списке разрешены только статусы из задания
      const options = ["Новая", "Идёт обучение", "Обучение завершено"]
        .map(s => `<option value="${s}" ${s === app.status ? "selected" : ""}>${s}</option>`)
        .join("");

      return `
        <tr>
          <td>${app.id}</td>
          <td>${app.user_login}</td>
          <td>${app.course_name}</td>
          <td>${app.start_date}</td>
          <td>${app.payment_method}</td>
          <td>${app.status}</td>
          <td>
            <select data-app-id="${app.id}">${options}</select>
            <button data-save-id="${app.id}">Сохранить</button>
          </td>
        </tr>
      `;
    }

    async function loadAllApps() {
      setMessage("");
      tbody.innerHTML = "";

      try {
        const res = await fetch("http://127.0.0.1:5000/api/admin/applications");
        const json = await res.json().catch(() => ({}));

        if (!res.ok) {
          setMessage(json.error || "Ошибка получения заявок.");
          return;
        }

        const apps = json.applications || [];
        if (apps.length === 0) {
          tbody.innerHTML = `<tr><td colspan="7">Заявок нет</td></tr>`;
          return;
        }

        tbody.innerHTML = apps.map(rowTemplate).join("");

        // Навесить обработчики на кнопки "Сохранить"
        tbody.querySelectorAll("button[data-save-id]").forEach(btn => {
          btn.addEventListener("click", async () => {
            const appId = btn.getAttribute("data-save-id");
            const select = tbody.querySelector(`select[data-app-id="${appId}"]`);
            const newStatus = select.value;

            await updateStatus(appId, newStatus);
            await loadAllApps(); // обновить таблицу после изменения
          });
        });

      } catch {
        setMessage("Не удалось подключиться к серверу.");
      }
    }

    async function updateStatus(appId, statusName) {
      setMessage("");

      try {
        const res = await fetch(`http://127.0.0.1:5000/api/admin/applications/${appId}/status`, {
          method: "PATCH",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ status: statusName })
        });

        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          setMessage(json.error || "Ошибка изменения статуса.");
          return;
        }

        setMessage("Статус обновлён.");
      } catch {
        setMessage("Не удалось подключиться к серверу.");
      }
    }

    // Доступ: только admin (роль сохраняется после login)
    if (role !== "admin") {
      accessWarn.style.display = "block";
    } else {
      content.style.display = "block";
      loadAllApps();
    }
  </script>
</body>
</html>