<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Мои заявки — Корочки.есть</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <h1>Мои заявки</h1>

  <div id="authWarn" style="display:none;">
    <p>Требуется авторизация.</p>
    <a href="./login.html">Перейти к авторизации</a>
  </div>

  <div id="content" style="display:none;">
    <h2>Список заявок</h2>
    <table border="1" cellpadding="6" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Курс</th>
          <th>Дата начала</th>
          <th>Оплата</th>
          <th>Статус</th>
          <th>Дата создания</th>
        </tr>
      </thead>
      <tbody id="appsTbody"></tbody>
    </table>

    <h2>Оставить отзыв</h2>
    <form id="reviewForm">
      <textarea name="text" rows="5" cols="60" required placeholder="Введите отзыв"></textarea>
      <br /><br />
      <button type="submit">Отправить отзыв</button>
    </form>

    <p id="msg" style="white-space: pre-line;"></p>
        <p>
      <a href="/create_application">Перейти к заявкам</a>
    </p>
  </div>

  <script>
    const userId = localStorage.getItem("user_id");
    const authWarn = document.getElementById("authWarn");
    const content = document.getElementById("content");
    const msg = document.getElementById("msg");
    const tbody = document.getElementById("appsTbody");
    const reviewForm = document.getElementById("reviewForm");

    function renderApps(apps) {
      tbody.innerHTML = "";
      if (!apps || apps.length === 0) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td colspan="6">Заявок нет</td>`;
        tbody.appendChild(tr);
        return;
      }

      for (const a of apps) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${a.id}</td>
          <td>${a.course_name}</td>
          <td>${a.start_date}</td>
          <td>${a.payment_method}</td>
          <td>${a.status}</td>
          <td>${a.created_at}</td>
        `;
        tbody.appendChild(tr);
      }
    }

    async function loadMyApps() {
      msg.textContent = "";
      try {
        const res = await fetch(`http://127.0.0.1:5000/api/applications/my?user_id=${encodeURIComponent(userId)}`);
        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          msg.textContent = json.error || "Ошибка получения заявок.";
          return;
        }
        renderApps(json.applications);
      } catch {
        msg.textContent = "Не удалось подключиться к серверу.";
      }
    }

    reviewForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.textContent = "";

      const text = reviewForm.text.value.trim();
      if (!text) {
        msg.textContent = "Введите текст отзыва.";
        return;
      }

      try {
        const res = await fetch("http://127.0.0.1:5000/api/reviews", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ user_id: Number(userId), text })
        });

        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          msg.textContent = json.error || "Ошибка отправки отзыва.";
          return;
        }

        msg.textContent = "Отзыв отправлен.";
        reviewForm.reset();
      } catch {
        msg.textContent = "Не удалось подключиться к серверу.";
      }
    });

    // Проверка авторизации
    if (!userId) {
      authWarn.style.display = "block";
    } else {
      content.style.display = "block";
      loadMyApps();
    }
  </script>
</body>
</html>