<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Новая заявка — Корочки.есть</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <h1>Формирование заявки</h1>

  <div id="authWarn" style="display:none;">
    <p>Требуется авторизация.</p>
    <a href="/login">Перейти к авторизации</a>
  </div>

  <div id="content" style="display:none;">
    <form id="appForm">
      <div>
        <label>Наименование курса</label><br />
        <input name="course_name" type="text" required placeholder="Введите курс" />
      </div>

      <div>
        <label>Желаемая дата начала обучения</label><br />
        <input name="start_date" type="date" required />
      </div>

      <div>
        <label>Способ оплаты</label><br />
        <label>
          <input type="radio" name="payment_method" value="Наличными" required />
          Наличными
        </label><br />
        <label>
          <input type="radio" name="payment_method" value="Переводом по номеру телефона" required />
          Переводом по номеру телефона
        </label>
      </div>

      <br />
      <button type="submit">Отправить</button>
    </form>

    <p id="msg" style="white-space: pre-line;"></p>

    <p>
      <a href="/applications">Назад к заявкам</a>
    </p>
  </div>

  <script>
    const userId = localStorage.getItem("user_id");
    const authWarn = document.getElementById("authWarn");
    const content = document.getElementById("content");
    const msg = document.getElementById("msg");
    const form = document.getElementById("appForm");

    if (!userId) {
      authWarn.style.display = "block";
    } else {
      content.style.display = "block";
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.textContent = "";

      if (!form.checkValidity()) {
        msg.textContent = "Заполните все поля формы.";
        return;
      }

      const courseName = form.course_name.value.trim();
      const startDate = form.start_date.value;
      const paymentMethod = form.payment_method.value;

      if (!courseName) {
        msg.textContent = "Укажите наименование курса.";
        return;
      }

      const payload = {
        user_id: Number(userId),
        course_name: courseName,
        start_date: startDate,
        payment_method: paymentMethod
      };

      try {
        const res = await fetch("http://127.0.0.1:5000/api/applications", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const json = await res.json().catch(() => ({}));
        if (!res.ok) {
          msg.textContent = json.error || "Ошибка отправки заявки.";
          return;
        }

        msg.textContent = "Заявка отправлена.";
        form.reset();
      } catch {
        msg.textContent = "Не удалось подключиться к серверу.";
      }
    });
  </script>
</body>
</html>