<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Регистрация — Корочки.есть</title>
  <link rel="stylesheet" href="/styles.css">

</head>
<body>
  <h1>Регистрация</h1>

  <form id="regForm">
    <div>
      <label>Логин</label><br />
      <input
        name="login"
        type="text"
        required
        minlength="4"
        pattern="^[A-Za-z0-9]{4,}$"
        placeholder="Латиница"
      />
    </div>

    <div>
      <label>Пароль</label><br />
      <input
        name="password"
        type="password"
        required
        minlength="8"
        placeholder="Минимум 8 символов"
      />
    </div>

    <div>
      <label>ФИО</label><br />
      <input
        name="full_name"
        type="text"
        required
        pattern="^[А-Яа-яЁё\s]+$"
        placeholder="Кириллица и пробелы"
      />
    </div>

    <div>
      <label>Телефон</label><br />
      <input
        name="phone"
        type="text"
        required
        pattern="^8\(\d{3}\)\d{3}-\d{2}-\d{2}$"
        placeholder="8(XXX)XXX-XX-XX"
      />
    </div>

    <div>
      <label>Email</label><br />
      <input
        name="email"
        type="email"
        required
        placeholder="name@example.com"
      />
    </div>

    <br />
    <button type="submit">Создать пользователя</button>
  </form>

  <p id="msg" style="white-space: pre-line;"></p>

  <p>
<a href="/login">Уже зарегистрированы? Войти</a>
  </p>

  <script>
    const form = document.getElementById("regForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.textContent = "";

      // HTML5-проверка pattern/minlength/required
      if (!form.checkValidity()) {
        msg.textContent = "Проверьте корректность заполнения полей.";
        return;
      }

      const data = {
        login: form.login.value.trim(),
        password: form.password.value,
        full_name: form.full_name.value.trim(),
        phone: form.phone.value.trim(),
        email: form.email.value.trim(),
      };

      try {
        const res = await fetch("http://127.0.0.1:5000/api/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });

        const json = await res.json().catch(() => ({}));

        if (!res.ok) {
          msg.textContent = json.error || "Ошибка регистрации.";
          return;
        }

        msg.textContent = "Пользователь создан.";
        form.reset();
      } catch (err) {
        msg.textContent = "Не удалось подключиться к серверу.";
      }
    });
  </script>
</body>
</html>