/* =========================
   Korochki.есть — base styles
   ========================= */

:root {
  --bg: #ffffff;
  --text: #222222;
  --muted: #666666;
  --border: #d7d7d7;
  --surface: #f7f7f7;
  --focus: #1a73e8;
  --danger: #b00020;
  --ok: #0b8043;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  max-width: 760px;
  margin: 24px auto;
  padding: 0 16px;
}

h1, h2 {
  margin: 0 0 16px 0;
  font-weight: 700;
}

h2 { margin-top: 24px; }

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
}

.field { margin-bottom: 12px; }

label {
  display: inline-block;
  margin-bottom: 6px;
  font-weight: 600;
}

input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
}

textarea { resize: vertical; min-height: 110px; }

input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--focus);
  outline-offset: 1px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 640px) {
  .row { grid-template-columns: 1fr; }
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 14px;
}

button {
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
}

button:hover { filter: brightness(0.98); }

a {
  color: var(--focus);
  text-decoration: none;
}

a:hover { text-decoration: underline; }

.msg {
  margin-top: 12px;
  white-space: pre-line;
  color: var(--muted);
}

.msg.error { color: var(--danger); }
.msg.ok { color: var(--ok); }

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
}

.table th, .table td {
  border-bottom: 1px solid var(--border);
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.table th {
  background: var(--surface);
  font-weight: 700;
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 12px;
  background: var(--surface);
}
